# Создаем список с именем "books" 
books = [
 # Начинаем определение первого словаря в списке
 {
  # Ключ "title" со значением "Тщательная работа"
  "title": "Тщательная работа", 
  # Ключ "author" со значением "Пьер Леметр"
  "author": "Пьер Леметр", 
  # Ключ "year" со значением 2006
  "year": 2006
 }, 
 # Завершаем определение первого словаря
 # Начинаем определение второго словаря в списке
 {
  # Ключ "title" со значением "Женщина без имени"
  "title": "Женщина без имени", 
  # Ключ "author" со значением "Чарльз Мартин"
  "author": "Чарльз Мартин", 
  # Ключ "year" со значением 2016
  "year": 2016
 }, 
 # Завершаем определение второго словаря 
 # Начинаем определение третьего словаря 
 {
  # Ключ "title" со значением "Куринный бульон для души"
  "title": "Куринный бульон для души", 
  # Ключ "author" со значением "Бомбора"
  "author": "Бомбора", 
  # Ключ "year" со значением 2018
  "year": 2018
 }, 
 # Завершаем определение третьего словаря
 # Начинаем определение четвертого словаря
 {
  # Ключ "title" со значением "Последний мушкетер"
  "title": "Последний мушкетер", 
  # Ключ "author" со значением "Стюард Гиббс"
  "author": "Стюард Гиббс", 
  # Ключ "year" со значением 2012
  "year": 2012
 }, 
 # Завершаем определение четвертого словаря 
 # Начинаем определение пятого словаря
 {
  # Ключ "title" со значением "Смерть за стеклом"
  "title": "Смерть за стеклом", 
  # Ключ "author" со значением "Бэн Элтон"
  "author": "Бэн Элтон", 
  # Ключ "year" со значением 2008
  "year": 2008
 } 
 # Завершаем определение пятого словаря и списка
]

# Создаем переменную "count" для нумерации книг и присваиваем ей значение 1
count = 1
# Цикл for, который перебирает каждый словарь в списке "books"
for dict in books: 
 # Выводим заголовок с номером книги
 print(f'---------------------- Книга {count} ----------------------') 
 # Выводим название и автора книги 
 print(f'Название: {dict["title"]}, Автор: {dict["author"]},') 
 # Выводим год издания книги 
 print(f'-------------------------{dict["year"]}------------------------') 
 # Выводим пустую строку для разделения информации о книгах
 print() 
 # Увеличиваем счетчик "count" на 1 для следующей книги
 count += 1 

